<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>phisics</title>

        <script src="core/shim.js"></script>
        <script src="math/Vector-compiled.js"></script>
        <script src="core/EventEmitter-compiled.js"></script>
        <script src="core/scene-compiled.js"></script>
        <script src="body/Box-compiled.js"></script>
        <script src="body/Circle-compiled.js"></script>

        <script src="behaviours/Gravity-compiled.js"></script>
        <script src="behaviours/Collision-compiled.js"></script>

        <script src="renderer/CanvasRenderer-compiled.js"></script>

        <style>
            html,body{
                width:100%;
                height:100%;
            }

            body{
                display: flex;
                padding:0px;
                margin:0px;
                flex-direction: column;
                overflow:hidden;
            }

            .params{
                width:100%;
                background: gray;
                display:flex;
                padding:10px;
            }

            .param{
                margin-left:20px;
            }

            .justify-end{
                justify-content: flex-end;
            }

            .justify-end .param{
                margin-right:20px;
            }
        </style>
    </head>
    <body>
      <div class="params">
        <div class="param"> <b>Ball</b> </div>
        <div class="param">x <input name="ballX" type="number"/> </div>
        <div class="param">y <input name="ballY" type="number"/> </div>
        <div class="param">d <input name="ballD" type="number"/> </div>
        <div class="param">elast <input name="ballElastic" type="number"/> </div>
        <div class="param"> <button onclick="app.addBall()">ADD</button> </div>
      </div>

      <div class="params">
          <div class="param"> <b>Box</b> </div>
          <div class="param">x <input name="boxX" type="number"/> </div>
          <div class="param">y <input name="boxY" type="number"/> </div>
          <div class="param">w <input name="boxW" type="number"/> </div>
          <div class="param">h <input name="boxH" type="number"/> </div>
          <div class="param"> <button onclick="app.addBox()">ADD</button> </div>
      </div>

      <canvas id="scene" width="1000px" height="1000px" style="flex:1;"> </canvas>

      <div class="params justify-end">
          <div class="param">
              g <input name="g" type="number" value="48"/>
          </div>
          <div class="param">
              <button onclick="app.setG()">OK</button>
          </div>
      </div>

      <script src="app-compiled.js"></script>
    </body>
</html>